<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="io.dhruv.starwars.db.entity.CharacterEntity" />

        <variable
            name="clickListener"
            type="io.dhruv.starwars.adapter.CharacterAdapter.CharacterClickedListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/characterCard"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{()->clickListener.onClick(character)}"
            android:layout_marginBottom="14dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/characterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingBottom="8dp"
                    android:text="@{character.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/heightlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/genderLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/characterName" />

                <TextView
                    android:id="@+id/genderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@+id/weightLabel"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/heightlabel"
                    app:layout_constraintTop_toBottomOf="@id/characterName" />

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/genderLabel"
                    app:layout_constraintTop_toBottomOf="@id/characterName" />

                <TextView
                    android:id="@+id/charHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{character.height == null ? @string/defaultText : String.valueOf(character.height)}"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/heightlabel"
                    app:layout_constraintRight_toRightOf="@id/heightlabel"
                    app:layout_constraintTop_toBottomOf="@id/heightlabel" />

                <TextView
                    android:id="@+id/charGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{character.gender == null ? @string/defaultText : String.valueOf(character.gender)}"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/genderLabel"
                    app:layout_constraintRight_toRightOf="@id/genderLabel"
                    app:layout_constraintTop_toBottomOf="@id/genderLabel" />

                <TextView
                    android:id="@+id/charWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@{character.mass == null ? @string/defaultText :  String.valueOf(character.mass)}"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/weightLabel"
                    app:layout_constraintRight_toRightOf="@id/weightLabel"
                    app:layout_constraintTop_toBottomOf="@id/weightLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>